ChatServer/ChatServer/MainWindow.xaml

<Window x:Class="ChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer"
        mc:Ignorable="d"
        Title="Server" Height="700" Width="420" WindowStartupLocation="CenterScreen"
        MaxHeight="700" MinHeight="700" MaxWidth="420" MinWidth="420">
    <Grid Margin="2">
        <Grid.Background>
            <ImageBrush x:Name="fon" ImageSource="/Images/bg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="DarkGoldenrod"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Margin" Value="40"></Setter>
                <Setter Property="Opacity" Value="0.9"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Gold"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Cooper Std Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="26"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Cooper Std Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock VerticalAlignment="Center">Address</TextBlock>
            <Border Grid.ColumnSpan="2" Margin="40,5,40,10" Background="White">
                <TextBox Name="tbAddress" Margin="5" FontFamily="Comic Sans MS" FontSize="30" BorderThickness="0" TextAlignment="Center">127.0.0.1</TextBox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock VerticalAlignment="Center">Port</TextBlock>
            <Border Margin="40,5,40,10" Background="White">
                <TextBox Name="tbPort" Margin="5" FontFamily="Comic Sans MS" FontSize="30" BorderThickness="0" TextAlignment="Center">9999</TextBox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Border Margin="50,10,50,0" Background="White">
                <TextBlock Name="status" Margin="3" FontFamily="Comic Sans MS" FontSize="26" TextAlignment="Center" Foreground="Red">Waiting connection...</TextBlock>
            </Border>
            <Border MouseLeftButtonUp="Border_MouseLeftButtonUp" Margin="140,10,140,10" Height="40">
                <Label Foreground="Black">Start Listen</Label>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock VerticalAlignment="Center">Сonnected Users</TextBlock>
            <Border Grid.ColumnSpan="2" Margin="40,5,40,10" Background="White">
                <ListBox x:Name="lbUsers" HorizontalAlignment="Stretch" Margin="4" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FontFamily="Cooper Std Black" Height="70" BorderThickness="0"></ListBox>
            </Border>
        </StackPanel>
        <Border Grid.Row="4" Margin="50,5,50,10" Background="White">
            <TextBox x:Name="tbResponse" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="18" BorderThickness="0" IsReadOnly="True" FontFamily="Cooper Std Black" Margin="5"></TextBox>
        </Border>
    </Grid>
</Window>
