ChatClient/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="LocalChat" Height="650" Width="900" WindowStartupLocation="CenterScreen"
        MinWidth="900" MaxWidth="900" MinHeight="650" MaxHeight="650">
    <Grid Margin="2" Panel.ZIndex="1">
        <Grid.Background>
            <ImageBrush x:Name="fon" ImageSource="/Images/bg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="DarkGoldenrod"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Margin" Value="40"></Setter>
                <Setter Property="Opacity" Value="0.9"></Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Cooper Std Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Cooper Std Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>
        </Grid.Resources>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock>Address</TextBlock>
            <Border Grid.ColumnSpan="2" Margin="60,5,60,10" Background="Black" BorderThickness="2" BorderBrush="White">
                <TextBox Name="tbAddress" Background="Black" Foreground="White" Margin="5" FontFamily="Comic Sans MS" FontSize="22" BorderThickness="0" TextAlignment="Center">127.0.0.1</TextBox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="Black">Port</TextBlock>
            <Border Margin="60,5,60,10" Background="White" BorderThickness="2" BorderBrush="Black">
                <TextBox Name="tbPort" Margin="5" FontFamily="Comic Sans MS" FontSize="22" BorderThickness="0" TextAlignment="Center">9999</TextBox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock>Login</TextBlock>
            <Border Grid.ColumnSpan="2" Margin="60,5,60,10" Background="Black" BorderThickness="2" BorderBrush="White">
                <TextBox Name="tbNick" Background="Black" Foreground="White" Margin="5" FontFamily="Comic Sans MS" FontSize="22" BorderThickness="0" TextAlignment="Center"></TextBox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btLogin" Background="Transparent" Width="90" Margin="100,35,20,10" Content="Login" FontSize="17" FontWeight="DemiBold" Click="btLogin_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="DarkGoldenrod" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name ="btLogout"  Content="Logout" Click="btLogout_Click" Width="90" Margin="40,35,20,10" FontSize="17" FontWeight="DemiBold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="DarkGoldenrod" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="20" Margin ="0,120,120,0">Write message</TextBlock>
            <Border Grid.ColumnSpan="2" Margin="60,2,0,10" Background="Black" BorderThickness="2" BorderBrush="White">
                <TextBox Name="tbMessage" Background="Black" Foreground="White" Margin="5" FontFamily="Comic Sans MS" FontSize="22" BorderThickness="0" TextAlignment="Center" TextChanged="tbMessage_TextChanged"></TextBox>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Foreground="Black">Connected Users</TextBlock>
                <Border Margin="60,5,60,10" Background="#FFECECEC" BorderThickness="2" BorderBrush="Black">
                    <ComboBox x:Name="cbUsers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Margin="3" FontFamily="Comic Sans MS" FontSize="22" BorderThickness="0"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btSend" Click="btSend_Click"  Margin="100,35,20,35" Width="90">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="DarkGoldenrod" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Cursor="Hand">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock x:Name="tbbtSend" FontFamily="Segoe UI Symbol" Text="&#xE122;" Foreground="Black" FontSize="18"/>
                    </Button.Content>
                </Button>

                <Button x:Name="btSelect" Click="btSelect_Click" Content="Select" Width="90" Margin="40,35,20,35" FontSize="17" FontWeight="DemiBold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="DarkGoldenrod" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Cursor="Hand">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,5">
            <StackPanel x:Name="pnChat"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
